<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/search_hint"/>
    <item
        android:id="@+id/action_crime"
        android:icon="@drawable/ic_action_location_found"
        android:showAsAction="ifRoom"
        android:title="@string/action_crime"/>

    <!-- Refresh -->
  

</menu>